\documentclass[11pt]{aastex631}

%\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{amsmath}	% Advanced maths commands
%\usepackage{amssymb}	% Extra maths symbols
\usepackage{multirow}
\usepackage{soul}
%\usepackage[utf8]{inputenc}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in


\begin{document}
\title{EOS Summary}

\author[0000-0002-8685-5477]{Aman Agarwal}
\affiliation{Perimeter Institute for Theoretical Physics, Waterloo, Ontario, Canada, N2L 2Y5}
\affiliation{Department of Physics, University of Guelph, Guelph, Ontario, Canada, N1G 2W1}
\date{\today}

%\maketitle	
%\pagebreak

% Optional TOC
 \tableofcontents
% \pagebreak

%--Paper--

\section{Helmholtz EOS}

These will be notes condensed from \cite{timmes_accuracy_2000} 

They got an electron-positron equation of state based on table interpolation of Helmholtz free energy using biquintic Hermite polynomials. Direct evaluation of the EOS would be time consuming as over $10^9$ calls will be made in a 2D or 3D hydrodynamical simulation. However table interpolation has to be done with enough resolution and should be thermodynamically consistent(i.e. satisfy Maxwell's equations)[Eq 2,3 and 4 in \cite{timmes_accuracy_2000}]

\textit{Thermodynamic inconsistency may manifest itself in the unphysical buildup (or decay) of the entropy (or temperature) during numerical simulations of what should be an adiabatic flow.}\cite{timmes_accuracy_2000}

\begin{equation}
F= E-TS, \hspace{2 mm}
dF=SdT-\frac{P}{\rho^2} d{\rho}
\label{Helm_eq}
\end{equation}

With this definition of Helmholtz Free energy if we define our pressure and entropy as:
\begin{equation}
P= \rho^2 \frac{\partial F}{\partial \rho}\bigg|_{T}
\label{eq:pressure}
\end{equation}

\begin{equation}
S= -\frac{\partial F}{\partial T}\bigg|_{\rho}
\label{eq:entropy}
\end{equation}
we can interpolate a give $F(\rho, T)$ table  with any interpolating function (which lets derivatives of density and temperature commute) and it will be thermodynamically consistent, however wrong the interpolation maybe.
%\pagebreak
\section{Section 2}
Lorem Ipsum \\

%--/Paper--
\bibliography{../../bib/DanielBib}
%\bibliography{example}{}
\bibliographystyle{aasjournal}
\end{document}